<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: red;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: purple;
  cursor: pointer;
}
</style>
</head>
<body>

<h1>Custom Range Slider</h1>

<div class="slidecontainer">
<div id='out'></div>
  <p>Default range slider:</p>
  <input id='first' type="range" min="1" max="100" value="50" oninput='out(this)'>
  
  <p>Custom range slider:</p>
  <input id='second' type="range" min="1" max="100" value="50" class="slider" id="myRange" onchange='out(this)'>
</div>
<script>
function out(el) {
document.getElementById('out').innerHTML = el.value;
document.getElementById('second').value = el.value;
}
</script>
</body>
</html>
